# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../single_cycle_processor.srcs/sources_1/new/ALU.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/ALUControl.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/SIGNEXT.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/SL2.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/adder.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/data_memory.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/instruction_mem.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/mainControl.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/mux_32.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/mux_5.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/processor.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/program_counter.vhd" \
"../../../../single_cycle_processor.srcs/sources_1/new/register_file.vhd" \
"../../../../single_cycle_processor.srcs/sim_1/new/processor_tb.vhd" \

# Do not sort compile order
nosort
